<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="include/bootstrap :: bootstrap"></div>
</head>
<body style="background-color: #EEEEEE;">
<div th:replace="include/AdminNav :: AdminNav"></div>
<div class="jumbotron" style="height: 630px;padding-top: 50px; padding-bottom: 0px; margin-bottom: 0px; margin-left: 18%">
    <div style="padding-left: 20px;">
       <center> <h2>
            EVA在线考试系统
        </h2>
        <p>
            &emsp;&emsp;一款专注于青少年成长的在线考试系统<br />
        </p>
        <p>
            在此刻 苍蓝的风 正轻轻叩醒我的心门
        </p>
        <p>
            但你只仅仅凝视着我
        </p>
        <p>
            对我微笑着
        </p>
        <p>
            手指轻轻触及的是 我一直不断热衷地追寻着
        </p>
        <p>
            你那连命运都还不知道 令人怜爱的眼神
        </p>
        <p>
            残酷天使的行动纲领 你就将从窗边飞去
        </p>
        <p>
            迸发出的炙热热情 如果背叛你的回忆！
        </p>
        <p>
            拥抱这宇宙闪耀着
        </p>
        <p>
            少年啊！变成神话吧
        </p>
        <p>
            <a class="btn btn-primary btn-large" href="https://www.baidu.com">Learn more</a>
        </p></center>
    </div>
</div>

</body>
</html>